# set port
server.port=14000

# view resolver #WebMvcConfigurerAdapter check
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# logging
#logging.level.root=info
#logging.config=classpath:logback_spring.xml

#user custom
path.controller = com.lyae.controller.TestController,com.lyae.controller.BoardController,com.lyae.controller.ImageBoardController


#naver movie search api
naver.movie.clientId = K7zmP3v4JgM19FZIalYy
naver.movie.clientSecret = Op7rz5s3F1
naver.movie.sendUrl = https://openapi.naver.com/v1/search/movie.json

#soccer
api.soccer = http://api.football-data.org/v1/soccerseasons
api.soccer.key = 46c2542aa4d44d3090c050e635621b05