path.controller = com.lyae.controller.TestController,com.lyae.controller.BoardController,com.lyae.controller.ImageBoardController
path.root.imagepath = D:/Dev/img/
location.resources.picture = file:///D:/Dev/img/