path.controller = com.lyae.controller.TestController,com.lyae.controller.BoardController,com.lyae.controller.ImageBoardController
path.root.imagepath = D://\uC0AC\uC9C4/test/
location.resources.picture = file:///D:/\uC0AC\uC9C4/test/

#path.root.imagepath = C:/dev/img/
#location.resources.picture = file:///C:/dev/img/