path.controller = com.lyae.controller.TestController,com.lyae.controller.BoardController,com.lyae.controller.ImageBoardController
#path.root.imagepath = D://\uC0AC\uC9C4/luv/
#location.resources.picture = file:///D:/\uC0AC\uC9C4/luv/

path.root.imagepath = C:/dev/img/
location.resources.picture = file:///C:/dev/img/